# social_sdk_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sumatodev/firebasesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumatodev/firebasesocial/: GlobalApp.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
bottomsheet/: build.gradle
firebase_social_network_sdk/: build.gradle  proguard-rules.pro
firebase_social_network_sdk/src/main/: AndroidManifest.xml
firebase_social_network_sdk/src/main/res/drawable/: border_line_bottom.xml  border_line_top.xml  border_right.xml  border_top_bottom.xml  circle_radius.xml  circle_radius_colored.xml  edittext_circle.xml  follow_button.xml  ic_accept.xml  ic_access_time_black_18dp.xml  ic_circle_add.xml  ic_close_small_18dp.xml  ic_insert_comment_black_24dp.xml  ic_like_thumb.xml  ic_offline.xml  ic_person.xml  ic_reject.xml  ic_remove_circle_black_24dp.xml  ic_remove_red_eye_grey_600_24dp.xml  ic_save.xml  ic_share.xml  images_border.xml  message_button.xml  online_status.xml  send_comment_button_bg.xml
firebase_social_network_sdk/src/main/res/layout/: account_disabled_layout.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_image_detail.xml  activity_link.xml  activity_login.xml  activity_post_details.xml  activity_profile.xml  activity_result.xml  activity_users_post.xml  comment_list_item.xml  comments_panel.xml  counters_panel.xml  create_post_activity.xml  dialog_edit_comment.xml  empty_layout.xml  follow_request_layout.xml  follow_request_list.xml  fragment_edit_comment.xml  fragment_following.xml  fragment_friends_list.xml  fragment_news_feed.xml  fragment_posts.xml  fragment_profile.xml  fragment_request_list.xml  fragment_search.xml  fragment_users_post.xml  loading_view.xml  login.xml  main_activity.xml  names_tag_list_layout.xml  popup_listview.xml  post_item_list_view.xml  post_type_image.xml  post_type_text.xml  post_type_text_image.xml  profile_message_view.xml  search_items.xml  switch_layout.xml  toolbar.xml  (+1 more)
firebase_social_network_sdk/src/main/res/menu/: link_menu.xml  main_menu.xml  menu_followers.xml  post_details_menu.xml  posts_bottom_bar.xml  profile_menu.xml
firebase_social_network_sdk/src/main/res/values/: admob_ids.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
firebase_social_network_sdk/src/main/res/values-sw600dp/: dimens.xml
firebase_social_network_sdk/src/main/res/values-sw800dp/: dimens.xml
materialsearchview/: build.gradle
materialsearchview/src/main/: AndroidManifest.xml
social_chat_sdk/: build.gradle
social_chat_sdk/src/main/: AndroidManifest.xml
social_chat_sdk/src/main/res/drawable/: bg_chat_me.xml  bg_chat_user.xml  ic_gallery.xml  ic_location.xml  ic_send_circle.xml  imageview_user_thumb.xml  notification_circle.xml
social_chat_sdk/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_main.xml  chat_toolbar.xml  empty_layout.xml  fragment_chat.xml  fragment_message.xml  fragment_threads.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  message_threads_list.xml  message_user_imageview.xml  messages_my_imageview.xml  messages_my_textview.xml  messages_my_view.xml  messages_user_textview.xml  messages_user_view.xml  show_image_activity.xml  tab_bar.xml
social_chat_sdk/src/main/res/menu/: chat_input_menu.xml  threads_action_menu.xml
social_chat_sdk/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: xdk_ui_compose_bar_attach_button.xml  xdk_ui_message_button_text_selector.xml
ui/src/main/res/color-v21/: xdk_ui_message_button_selector.xml
ui/src/main/res/drawable/: xdk_ui_avatar_placeholder.xml  xdk_ui_bubble_typing_indicator_background.xml  xdk_ui_compose_bar_background.xml  xdk_ui_compose_bar_image_button_selector.xml  xdk_ui_compose_bar_send_button_selector.xml  xdk_ui_edit_text_cursor.xml  xdk_ui_file_audio.xml  xdk_ui_file_generic.xml  xdk_ui_file_image.xml  xdk_ui_file_pdf.xml  xdk_ui_file_text.xml  xdk_ui_file_zip.xml  xdk_ui_ic_choice_poll.xml  xdk_ui_image_message_model_placeholder.xml  xdk_ui_linear_layout_divider_horizontal.xml  xdk_ui_linear_layout_divider_vertical.xml  xdk_ui_message_button_background.xml  xdk_ui_titled_message_container_background.xml  xdk_ui_typing_indicator_dot.xml
ui/src/main/res/drawable-v21/: xdk_ui_message_button_background.xml
ui/src/main/res/layout/: activity_avatar_test.xml  test_activity_four_part_item.xml  xdk_ui_button_message_view.xml  xdk_ui_carousel_message_view.xml  xdk_ui_choice_message_view.xml  xdk_ui_compose_bar.xml  xdk_ui_compose_bar_attachment_menu.xml  xdk_ui_compose_bar_attachment_menu_item.xml  xdk_ui_conversation_view.xml  xdk_ui_empty_message_container.xml  xdk_ui_file_message_view.xml  xdk_ui_four_part_item.xml  xdk_ui_four_part_items_list.xml  xdk_ui_image_message_view.xml  xdk_ui_image_popup.xml  xdk_ui_link_message_view.xml  xdk_ui_location_message_view.xml  xdk_ui_message_items_list.xml  xdk_ui_message_model_vh_default.xml  xdk_ui_message_model_vh_status.xml  xdk_ui_message_model_vh_typing_indicator.xml  xdk_ui_product_message_view.xml  xdk_ui_product_option_view_item.xml  xdk_ui_receipt_message_product_detail.xml  xdk_ui_receipt_message_view.xml  xdk_ui_standard_message_container.xml  xdk_ui_text_message_view.xml  xdk_ui_titled_message_container.xml
ui/src/main/res/layout-v21/: xdk_ui_image_popup.xml
ui/src/main/res/values/: xdk-ui-attrs.xml  xdk-ui-colors.xml  xdk-ui-dimens.xml  xdk-ui-strings.xml  xdk-ui-styles.xml  xdk-ui-themes.xml
ui/src/main/res/values-sw480dp/: xdk-ui-dimens.xml
ui/src/main/res/values-sw720dp/: xdk-ui-dimens.xml
(+481 files in other folders)
