<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap,RtlHardcoded">

        <TextView
            android:id="@+id/userName_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/userImage_c"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:visibility="visible"
        tools:ignore="ContentDescription,RtlHardcoded" />
</RelativeLayout>