<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/imagesLayout"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/userImage_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/imageview_user_thumb"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status_m"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal|end|bottom"
            android:src="@drawable/offline_status"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="@color/dialog_title_text"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/lastSeen_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lastMessage_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/notificationItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/notification_circle"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/dialog_unread_text"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>