<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/gray_light"
    android:fitsSystemWindows="true"
    android:id="@+id/toolBar"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toolBar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</android.support.v7.widget.Toolbar>