apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        resConfigs "auto"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:exifinterface:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:animated-vector-drawable:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:customtabs:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION
}
// Bintray upload properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

