apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        resConfigs "auto"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LGPL2.1'
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:exifinterface:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:animated-vector-drawable:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:customtabs:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION
    //firebase
    compile 'com.google.firebase:firebase-database:' + project.GOOGLE_SERVICES_VERSION
    compile 'com.google.firebase:firebase-storage:' + project.GOOGLE_SERVICES_VERSION
    compile 'com.google.firebase:firebase-auth:' + project.GOOGLE_SERVICES_VERSION
    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-database:' + project.FIREBASE_UI_VERSION
    compile 'com.firebaseui:firebase-ui-auth:' + project.FIREBASE_UI_VERSION
    //utils
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:0.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cz.kinst.jakub:android-stateful-layout-simple:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
}
// Bintray upload properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
