apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION


    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.sumatodev.firebasesocial"
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        debug {
            debuggable true
        }

    }
}
ext {
    supportVersion = '27.0.2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:exifinterface:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:animated-vector-drawable:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:customtabs:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION
    implementation project(':firebase_social_network_sdk')
}
apply plugin: 'com.google.gms.google-services'

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
