apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        resConfigs "auto"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:exifinterface:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:animated-vector-drawable:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:customtabs:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION

    //firebase
    compile 'com.google.firebase:firebase-database:' + project.GOOGLE_SERVICES_VERSION
    compile 'com.google.firebase:firebase-storage:' + project.GOOGLE_SERVICES_VERSION
    compile 'com.google.firebase:firebase-auth:' + project.GOOGLE_SERVICES_VERSION
    compile 'com.google.android.gms:play-services-auth:' + project.GOOGLE_SERVICES_VERSION
    compile 'com.google.firebase:firebase-messaging:' + project.GOOGLE_SERVICES_VERSION
    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:' + project.FIREBASE_UI_VERSION
    compile 'com.firebaseui:firebase-ui-database:' + project.FIREBASE_UI_VERSION

    //utils
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'cz.kinst.jakub:android-stateful-layout-simple:2.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cz.kinst.jakub:android-stateful-layout-simple:2.0.5'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation project(':social_chat_sdk')
}
// Bintray upload properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
