<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.file.FileMessageModel"/>

        <variable
            name="messageModel"
            type="FileMessageModel"/>
    </data>

    <com.layer.xdk.ui.message.file.FileMessageView
        android:id="@+id/file_icon"
        android:layout_width="@dimen/xdk_ui_file_message_image_width"
        android:layout_height="@dimen/xdk_ui_file_message_image_height"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:imageResource="@{messageModel.fileIconDrawable}"
        app:messageModel="@{messageModel}"/>

</layout>