<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.carousel.CarouselMessageModel"/>

        <variable
            name="messageModel"
            type="CarouselMessageModel"/>
    </data>


    <com.layer.xdk.ui.message.carousel.CarouselMessageLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:messageModel="@{messageModel}"/>

</layout>