<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.product.ProductMessageModel"/>

        <variable
            name="messageModel"
            type="ProductMessageModel"/>
    </data>

    <com.layer.xdk.ui.message.product.ProductMessageLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/xdk_ui_product_message_max_width"
        android:paddingBottom="@dimen/xdk_ui_margin_small"
        app:messageModel="@{messageModel}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/xdk_ui_product_message_image_width"
            android:layout_height="@dimen/xdk_ui_product_message_image_height"
            android:layout_marginBottom="@dimen/xdk_ui_margin_tiny"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadFrom="@{messageModel.imageRequestParameters}"
            app:usingImageLoader="@{messageModel.imageCacheWrapper}"
            app:visibleOrGone="@{messageModel.imageRequestParameters!=null}"/>

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdk_ui_margin_tiny"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_small"
            android:gravity="start"
            android:maxWidth="@dimen/xdk_ui_product_message_field_max_width"
            android:text="@{messageModel.brand}"
            android:textColor="@color/xdk_ui_text_gray"
            android:textSize="@dimen/xdk_ui_product_message_brand_text_size"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="90"
            app:visibleOrGone="@{messageModel.brand!=null}"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdk_ui_margin_tiny"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:gravity="start"
            android:maxWidth="@dimen/xdk_ui_product_message_field_max_width"
            android:text="@{messageModel.name}"
            android:textColor="@color/xdk_ui_text_black"
            android:textSize="@dimen/xdk_ui_product_message_name_text_size"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand"
            app:visibleOrGone="@{messageModel.name!=null}"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdk_ui_margin_tiny"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:gravity="start"
            android:maxWidth="@dimen/xdk_ui_product_message_field_max_width"
            android:text="@{messageModel.price}"
            android:textColor="@color/xdk_ui_text_black"
            android:textSize="@dimen/xdk_ui_product_message_name_price_size"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:visibleOrGone="@{messageModel.price!=null}"/>

        <com.layer.xdk.ui.message.product.ProductOptionsView
            android:id="@+id/options_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdk_ui_margin_small"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:maxWidth="@dimen/xdk_ui_product_message_field_max_width"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:setOptions="@{messageModel.options}"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdk_ui_margin_small"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_small"
            android:gravity="start"
            android:paddingEnd="@dimen/xdk_ui_margin_x_large"
            android:paddingRight="@dimen/xdk_ui_margin_x_large"
            android:text="@{messageModel.productDescription}"
            android:textColor="@color/xdk_ui_text_black"
            android:textSize="@dimen/xdk_ui_product_message_name_price_size"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_layout"
            app:visibleOrGone="@{messageModel.productDescription!=null}"/>

    </com.layer.xdk.ui.message.product.ProductMessageLayout>
</layout>