<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.location.LocationMessageModel"/>

        <import type="android.view.View"/>

        <variable
            name="messageModel"
            type="LocationMessageModel"/>

        <variable
            name="hideMap"
            type="Boolean"/>

    </data>

    <com.layer.xdk.ui.message.location.LocationMessageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:visibility="@{hideMap ? View.GONE : View.VISIBLE}"
        app:loadFrom="@{messageModel.mapImageRequestParameters}"
        app:messageModel="@{messageModel}"
        app:usingImageLoader="@{messageModel.imageCacheWrapper}"/>

</layout>