<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.choice.ChoiceMessageModel"/>

        <import type="com.layer.xdk.ui.message.choice.ChoiceMessageMetadata"/>

        <variable
            name="messageModel"
            type="ChoiceMessageModel"/>
    </data>

    <com.layer.xdk.ui.message.choice.ChoiceMessageLayout
        android:id="@+id/choice_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/xdk_ui_linear_layout_divider_horizontal"
        android:showDividers="middle"
        app:messageModel="@{messageModel}">

        <TextView
            android:id="@+id/choice_message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xdk_ui_color_primary_gray"
            android:paddingBottom="@dimen/xdk_ui_margin_medium"
            android:paddingEnd="@dimen/xdk_ui_margin_medium"
            android:paddingLeft="@dimen/xdk_ui_margin_medium"
            android:paddingRight="@dimen/xdk_ui_margin_medium"
            android:paddingStart="@dimen/xdk_ui_margin_medium"
            android:paddingTop="@dimen/xdk_ui_margin_medium"
            android:text="@{messageModel.label}"
            android:textSize="@dimen/xdk_ui_choice_button_message_label_text_size"
            app:visibleOrGone="@{messageModel.hasContent &amp;&amp; messageModel.label!=null}"/>

        <com.layer.xdk.ui.message.choice.ChoiceButtonSet
            android:id="@+id/choice_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.layer.xdk.ui.message.choice.ChoiceMessageLayout>
</layout>