<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/xdk_ui_message_item_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xdk_ui_message_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/xdk_ui_margin_x_large"
            android:paddingTop="@dimen/xdk_ui_margin_x_large"/>

        <TextView
            android:id="@+id/xdk_ui_messages_recycler_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="@dimen/xdk_ui_margin_large"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:maxLines="2"
            android:paddingTop="@dimen/xdk_ui_margin_x_large"
            android:textColor="@color/xdk_ui_text_gray"
            android:textSize="@dimen/xdk_ui_text_size_message_item_metadata"
            android:visibility="gone"
            tools:text="Start a conversation with A, B and N others"/>

        <TextView
            android:id="@+id/xdk_ui_message_item_list_typing_indicator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingTop="@dimen/xdk_ui_margin_miniscule"
            android:textColor="@color/xdk_ui_typing_indicator_text"
            android:textSize="@dimen/xdk_ui_typing_indicator_text"
            android:visibility="gone"
            tools:text="X is typing"
            tools:visibility="visible"/>
    </FrameLayout>
</merge>