<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingBottom="@dimen/large_intrinsic_padding"
    android:paddingTop="@dimen/large_intrinsic_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_stub"
        app:border="true"
        app:border_width="0dp"
        app:shadow="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/large_intrinsic_padding"
        android:layout_toEndOf="@+id/avatarImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/highlight_text"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorName"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentText"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/small_intrinsic_padding">


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="day ago"
                android:textAppearance="@style/TextAppearance.Second.Light" />

            <LinearLayout
                android:id="@+id/commentLikeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingStart="@dimen/large_intrinsic_padding"
                tools:ignore="RtlHardcoded,RtlSymmetry,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/likesImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/small_intrinsic_padding"
                    android:textAppearance="@style/TextAppearance.Second.Light" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>