<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_time"
        android:padding="5dp"
        android:paddingStart="@dimen/small_intrinsic_padding"
        android:text="day ago"
        android:textAppearance="@style/TextAppearance.Second.Light"
        tools:ignore="RtlSymmetry" />


    <LinearLayout
        android:id="@+id/likeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="@dimen/large_intrinsic_padding"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/likesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_like"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <TextView
        android:id="@+id/action_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="@dimen/large_intrinsic_padding"
        android:text="Reply"
        android:textAppearance="@style/TextAppearance.Second"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />
</LinearLayout>