<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/watchersContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/watcherImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_watchers"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/watcherCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likesContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/likesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_like"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/likeCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentsCounterContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/commentsCountImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_comments" />

        <TextView
            android:id="@+id/commentsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/postShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/shareCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />
    </LinearLayout>


</LinearLayout>