<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_radius_colored"
            android:minHeight="180dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/post_text_hint"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textSize="20sp" />

            <sumatodev.com.social.views.colorpicker.LineColorPicker
                android:id="@+id/colorPicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:colors="@array/rainbow"
                app:orientation="horizontal" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/thumbnailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_radius_colored"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/thumbnailLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="@dimen/large_intrinsic_padding"
                android:layout_marginEnd="30dp"
                android:ellipsize="end"
                android:inputType="textUri"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp"
                tools:ignore="LabelFor" />


            <com.codewaves.youtubethumbnailview.ThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:background="@android:color/black"
                android:foreground="?android:attr/selectableItemBackground"
                app:youtube_minThumbnailWidth="320"
                app:youtube_timeBackgroundColor="#80000000"
                app:youtube_timeColor="@android:color/white"
                app:youtube_timeMarginBottom="10dp"
                app:youtube_timeMarginRight="10dp"
                app:youtube_timePaddingBottom="0dp"
                app:youtube_timePaddingLeft="5dp"
                app:youtube_timePaddingRight="5dp"
                app:youtube_timePaddingTop="0dp"
                app:youtube_timeTextSize="14sp"
                app:youtube_timeVisible="true"
                app:youtube_titleBackgroundColor="#80000000"
                app:youtube_titleColor="@android:color/white"
                app:youtube_titleMaxLines="1"
                app:youtube_titlePaddingBottom="5dp"
                app:youtube_titlePaddingLeft="10dp"
                app:youtube_titlePaddingRight="10dp"
                app:youtube_titlePaddingTop="5dp"
                app:youtube_titleTextSize="14sp"
                app:youtube_titleVisible="true" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_radius_colored"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_stub"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_radius_colored"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_gallery"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Post" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>
