<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/intrinsic_padding"
    android:paddingRight="@dimen/intrinsic_padding"
    android:paddingTop="@dimen/intrinsic_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/post_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authorImageView"
                    android:layout_width="@dimen/post_list_item_author_image_side"
                    android:layout_height="@dimen/post_list_item_author_image_side"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    app:border="false"
                    app:shadow="true"
                    app:shadow_color="@color/circle_image_shadow"
                    app:shadow_radius="@dimen/circle_image_shadow_radius" />

                <TextView
                    android:id="@+id/author_mame_tv"
                    style="@style/TextAppearance.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:maxLines="1" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.Title" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/thumbnailLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_intrinsic_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <com.codewaves.youtubethumbnailview.ThumbnailView
                    android:id="@+id/thumbnail"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:youtube_minThumbnailWidth="320"
                    app:youtube_timeBackgroundColor="#80000000"
                    app:youtube_timeColor="@android:color/white"
                    app:youtube_timeMarginBottom="10dp"
                    app:youtube_timeMarginRight="10dp"
                    app:youtube_timePaddingBottom="0dp"
                    app:youtube_timePaddingLeft="5dp"
                    app:youtube_timePaddingRight="5dp"
                    app:youtube_timePaddingTop="0dp"
                    app:youtube_timeTextSize="14sp"
                    app:youtube_timeVisible="true"
                    app:youtube_titleBackgroundColor="#80000000"
                    app:youtube_titleColor="@android:color/white"
                    app:youtube_titleMaxLines="1"
                    app:youtube_titlePaddingBottom="5dp"
                    app:youtube_titlePaddingLeft="10dp"
                    app:youtube_titlePaddingRight="10dp"
                    app:youtube_titlePaddingTop="5dp"
                    app:youtube_titleTextSize="14sp"
                    app:youtube_titleVisible="true" />
            </LinearLayout>

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counters_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
