<?xml version="1.0" encoding="utf-8"?>
<cz.kinst.jakub.view.SimpleStatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentStatefulLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyText="@string/account_disabled"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:offlineText="@string/custom_offline_text"
    app:state="progress"
    app:stateTextAppearance="@style/TextAppearance.AppCompat.Caption">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <FrameLayout
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:alpha=".7"
                            android:scaleType="centerCrop"
                            android:src="@drawable/timeline_thumb"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/userDetailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/messageBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/btn_bg_circle_white"
                                    android:text="Message"
                                    android:textSize="12sp" />

                                <FrameLayout
                                    android:id="@+id/circleImageView"
                                    android:layout_width="86dp"
                                    android:layout_height="86dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/user_thumbnail"
                                        android:transitionName="@string/post_author_image_transition_name"
                                        app:border="false"
                                        app:civ_border_color="@android:color/white"
                                        app:civ_border_width="2dp"
                                        app:shadow="false"
                                        tools:targetApi="lollipop" />

                                    <ProgressBar
                                        android:id="@+id/progressBar"
                                        style="?android:attr/progressBarStyle"
                                        android:layout_width="@dimen/progress_bar_size"
                                        android:layout_height="@dimen/progress_bar_size"
                                        android:layout_gravity="center"
                                        android:visibility="visible" />
                                </FrameLayout>

                                <Button
                                    android:id="@+id/followBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/btn_bg_circle_white"
                                    android:text="Follow"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dataLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/postsCounterTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/userFollowers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/userFollowings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/statefulLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            app:emptyText="@string/no_post"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:offlineText="@string/custom_offline_text"
            app:state="empty"
            app:stateTextAppearance="@style/TextAppearance.AppCompat.Caption">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary">

                    <TextView
                        android:id="@+id/postsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Recent Posts"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </FrameLayout>


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/heading"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:paddingBottom="@dimen/intrinsic_padding" />

                </android.support.v4.widget.SwipeRefreshLayout>

                <TextView
                    android:id="@+id/newPostsCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/posts_counter_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/intrinsic_padding"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </cz.kinst.jakub.view.SimpleStatefulLayout>

    </android.support.design.widget.CoordinatorLayout>
</cz.kinst.jakub.view.SimpleStatefulLayout>